{
    "name": "\u0395\u03c1\u03ce\u03c4\u03b7\u03c3\u03b7",
    "short_name": "\u0395\u03c1\u03ce\u03c4\u03b7\u03c3\u03b7",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2a262c",
    "background_color": "#2a262c",
    "display": "standalone"
}
